name: Deploy Kubernetes Files

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Git
        run: |
          git config --global user.name "Yayah"
          git config --global user.email "yayasark@gmail.com"

      - name: List Kubernetes files
        run: |
          ls /mnt/c/Users/HP/Downloads/kubernetes-work/kubernetes/

      - name: Copy Kubernetes files
        run: |
          mkdir -p kubernetes
          cp /mnt/c/Users/HP/Downloads/kubernetes-work/kubernetes/* kubernetes/

      - name: Commit and push changes
        run: |
          git add kubernetes/*
          git commit -m "Deploy Kubernetes files"
          git push

      - name: Set up kubectl
        uses: azure/setup-kubectl@v1
        with:
          version: 'v1.20.0'

      - name: Deploy to Kubernetes
        env:
          KUBECONFIG: ${{ secrets.KUBECONFIG }}
        run: |
          for file in kubernetes/*; do
            kubectl apply -f $file
          done