name: First Workflow

on:
  push:
    branches:
      - main

jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: Welcome Message
        run: echo "My first GitHub Actions Job"

      - name: list all files including hidden files
        run: ls -1s 

      - name: list present working directory
        run: pwd       
      - name: create working directory
        run: mkdir baobab
      - name: change directory
        run: cd baobab
      - name: list present working directory
        run: pwd 
      - name: create a file
        run: touch baobab.txt
      - name: cat baobab
        run: cat baobab.txt
      - name: vim baobab
        run: |
          echo "congratulation" > baobab.txt
          
